<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/create_new_subtask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_menu_add"
        android:gravity="center_vertical"
        android:text="@string/create_new_subtask" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/existing_tasks_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>